{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=timesheet;Username=postgres;Password=password;"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "http://localhost:5003",
    "Key": "this is my super secret key that is exposed"
  }
}
